<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我想，再一次，是时候，扔下了。 由 ivampiresp.com | MemoryArt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="由于服务器有点贵，于是   我想，找人一起做网站。   大约2年前的样子，我发起了一次服务器合租。当时我管理并维护着服务器，让服务器稳定运行。那还是在我初中的时候。和伙伴们一起做网站真的非常快乐，虽然中途历经很多困难，但大家最后都撑了下来。直到有一天，我也忘记了因为什么原因，我停止了这个项目。在服务器到期后，大家就此解散了。   一年前，我再一次，发起了合租。   合租的服务器代号为s2，s2代表">
<meta property="og:type" content="article">
<meta property="og:title" content="我想，再一次，是时候，扔下了。 由 ivampiresp.com">
<meta property="og:url" content="http://memoryart.nwl.im/2021/05/20/ivampiresp.com-%E6%88%91%E6%83%B3%EF%BC%8C%E5%86%8D%E4%B8%80%E6%AC%A1%EF%BC%8C%E6%98%AF%E6%97%B6%E5%80%99%EF%BC%8C%E6%89%94%E4%B8%8B%E4%BA%86%E3%80%82/index.html">
<meta property="og:site_name" content="MemoryArt">
<meta property="og:description" content="由于服务器有点贵，于是   我想，找人一起做网站。   大约2年前的样子，我发起了一次服务器合租。当时我管理并维护着服务器，让服务器稳定运行。那还是在我初中的时候。和伙伴们一起做网站真的非常快乐，虽然中途历经很多困难，但大家最后都撑了下来。直到有一天，我也忘记了因为什么原因，我停止了这个项目。在服务器到期后，大家就此解散了。   一年前，我再一次，发起了合租。   合租的服务器代号为s2，s2代表">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-20T23:51:17.000Z">
<meta property="article:modified_time" content="2022-02-25T00:25:47.666Z">
<meta property="article:author" content="博主们">
<meta property="article:tag" content="ivampiresp.com">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MemoryArt" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MemoryArt</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">回忆归档</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://memoryart.nwl.im"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ivampiresp.com-我想，再一次，是时候，扔下了。" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/20/ivampiresp.com-%E6%88%91%E6%83%B3%EF%BC%8C%E5%86%8D%E4%B8%80%E6%AC%A1%EF%BC%8C%E6%98%AF%E6%97%B6%E5%80%99%EF%BC%8C%E6%89%94%E4%B8%8B%E4%BA%86%E3%80%82/" class="article-date">
  <time class="dt-published" datetime="2021-05-20T23:51:17.000Z" itemprop="datePublished">2021-05-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我想，再一次，是时候，扔下了。 由 ivampiresp.com
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>由于服务器有点贵，于是</p>


<h2>我想，找人一起做网站。</h2>


<p>大约2年前的样子，我发起了一次服务器合租。当时我管理并维护着服务器，让服务器稳定运行。那还是在我初中的时候。和伙伴们一起做网站真的非常快乐，虽然中途历经很多困难，但大家最后都撑了下来。直到有一天，我也忘记了因为什么原因，我停止了这个项目。在服务器到期后，大家就此解散了。</p>


<h2>一年前，我再一次，发起了合租。</h2>


<p>合租的服务器代号为s2，s2代表着“Server 2”的意思。</p>


<p>那时候，我认识了很多朋友，大约有12个，虽然几个人离开了，但是当时也是合租项目最火热的时候。</p>


<p>每个人忙着精心打理着自己的站点，而我撰写《iVampireSP的物语》的同时，还在维护着s2等多个服务器。</p>


<p>每一次合租，我都会十分负责的维护服务器，保障所有网站和数据库的数据安全。甚至现在备份还是每日制的。在我维护的时候，只发生过一次数据库安全事件，也只发生过一次DDoS事件（打在了流量转发服务器上，对s2服务器没有影响，所以被攻击后切换线路就能很快缓解）。</p>


<p>但是，人越是多，打理起来越困难。</p>


<h2>是时候，扔下了。</h2>


<p>合租的时候，我是欠着一些人的人情的，因为他们我才走到了今天。当时一个人也要做网站，于是他的费用我也帮他垫付了（我和他每个月应支付的费用合计大约18元）。我想要借此机会还清，不过人情也并不是靠帮他垫付怎么简单的事情还清的。</p>


<p>每次向成员们要钱的时候，他们可能会拖延，不过我也不怪他们，他们也是学生，这点我能谅解。</p>


<p>有时候，他们主动给我。有时候，我提醒他们。如果我忘了，最后的服务器的钱就由我一人全额付款（这种情况只发生过一次）。</p>


<p>合租了近1年，学到了很多，也帮助了很多人，发生了很多事。但我的目标已经达成，我已经不需要在服务器上花一些钱了。我想把钱攒起来，干一件对于我来说的大事。</p>


<p>所以到期前的几天，我声明了解散合租的事情。在今天中午12:00，我执行了最后一次全站备份。在2021年5月21日 00:00:00，正式解散。</p>


<p>在这之后，我不再与s2有任何关系，正式到期之前，如果他们要重新发起合租，我会尽我最后一份力：迁移所有数据。</p>


<h2>是时候，扔下了？</h2>


<p>这一次的解散，并不意味着结束。合租只是为了大家一起分担服务器的费用，在享受高配置的同时，也能以相对低的价钱支付费用。</p>


<p>当我再次有那个能力的时候，我可能会重新创建一个合租队伍。重新带领着大家，或者帮助有需要的人。</p>


<p>谁让团队就是我梦开始地地方呢。</p>


<p><strong>该文章来自<a target="_blank" rel="noopener" href="https://ivampiresp.com/2021/05/20/i-think-again-its-time-to-drop-it">https://ivampiresp.com/2021/05/20/i-think-again-its-time-to-drop-it</a></strong></p>
<p><strong>原作者同意后，MemoryArt将会拉取文章，但是请不要刻意的爬取本站。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://memoryart.nwl.im/2021/05/20/ivampiresp.com-%E6%88%91%E6%83%B3%EF%BC%8C%E5%86%8D%E4%B8%80%E6%AC%A1%EF%BC%8C%E6%98%AF%E6%97%B6%E5%80%99%EF%BC%8C%E6%89%94%E4%B8%8B%E4%BA%86%E3%80%82/" data-id="cl01oc4xn003fceoy4sgthxm7" data-title="我想，再一次，是时候，扔下了。 由 ivampiresp.com" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ivampiresp-com/" rel="tag">ivampiresp.com</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/26/ivampiresp.com-%E6%9C%89%E6%96%B0%E6%83%B3%E6%B3%95%EF%BC%9AShowerthought%20-%20%E4%B8%80%E7%AB%99%E5%BC%8F%E8%BD%AF%E4%BB%B6%E9%83%A8%E7%BD%B2%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          有新想法：Showerthought - 一站式软件部署与服务管理平台 由 ivampiresp.com
        
      </div>
    </a>
  
  
    <a href="/2021/05/17/ivampiresp.com-%E4%B8%80%E4%B8%AA%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%8C%BF%E5%90%8D%E7%A4%BE%E4%BA%A4%E5%B9%B3%E5%8F%B0%E6%96%B9%E6%A1%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">一个去中心化匿名社交平台方案 由 ivampiresp.com</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/imcys-com/" rel="tag">imcys.com</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ivampiresp-com/" rel="tag">ivampiresp.com</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sakurapuare-com/" rel="tag">sakurapuare.com</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/imcys-com/" style="font-size: 15px;">imcys.com</a> <a href="/tags/ivampiresp-com/" style="font-size: 20px;">ivampiresp.com</a> <a href="/tags/sakurapuare-com/" style="font-size: 10px;">sakurapuare.com</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/25/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/02/09/ivampiresp.com-%E8%BF%99%E5%87%A0%E5%A4%A9%E6%95%B4%E7%9A%84Home%20Assistant/">这几天整的Home Assistant 由 ivampiresp.com</a>
          </li>
        
          <li>
            <a href="/2021/12/31/ivampiresp.com-/"> 由 ivampiresp.com</a>
          </li>
        
          <li>
            <a href="/2021/12/23/ivampiresp.com-Frp%20%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%A4%E8%AF%81/">Frp 自定义认证 由 ivampiresp.com</a>
          </li>
        
          <li>
            <a href="/2021/12/19/imcys.com-%E3%80%90%E5%BF%AB%E6%89%8BAPI%E3%80%91%E5%BF%AB%E6%89%8B%E7%99%BB%E5%BD%95%E4%B8%8ECookie%E8%8E%B7%E5%8F%96%E6%8E%A5%E5%8F%A3%E8%A7%A3%E6%9E%90%E6%80%9D%E8%B7%AF%E7%AF%87/">【快手API】快手登录与Cookie获取接口解析思路篇 由 imcys.com</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 博主们<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>