<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>制作一个《天使降临到我身边》的随机图片API 由 ivampiresp.com | MemoryArt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content=" 内容可能已经失效本文章对应的实际内容可能已经发生改变，部分链接可能失效。      俗话说的好：“百合三连，彻夜难眠。” 《天使降临到我身边》这部百合番我并没有看完，就到wikipedia上找到了官网http:&#x2F;&#x2F;watatentv.com 然后就开始抓图片了http:&#x2F;&#x2F;watatentv.com&#x2F;story01.html 每集6张，一共70张。 预览图：  难度：十分简单 这次我并不用之前">
<meta property="og:type" content="article">
<meta property="og:title" content="制作一个《天使降临到我身边》的随机图片API 由 ivampiresp.com">
<meta property="og:url" content="http://memoryart.nwl.im/2019/07/03/ivampiresp.com-%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E3%80%8A%E5%A4%A9%E4%BD%BF%E9%99%8D%E4%B8%B4%E5%88%B0%E6%88%91%E8%BA%AB%E8%BE%B9%E3%80%8B%E7%9A%84%E9%9A%8F%E6%9C%BA%E5%9B%BE%E7%89%87API/index.html">
<meta property="og:site_name" content="MemoryArt">
<meta property="og:description" content=" 内容可能已经失效本文章对应的实际内容可能已经发生改变，部分链接可能失效。      俗话说的好：“百合三连，彻夜难眠。” 《天使降临到我身边》这部百合番我并没有看完，就到wikipedia上找到了官网http:&#x2F;&#x2F;watatentv.com 然后就开始抓图片了http:&#x2F;&#x2F;watatentv.com&#x2F;story01.html 每集6张，一共70张。 预览图：  难度：十分简单 这次我并不用之前">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://api.lo-li.art/tianshijianglindaowoshenbian">
<meta property="og:image" content="https://api.lo-li.art/tianshijianglindaowoshenbian">
<meta property="og:image" content="https://api.lo-li.art/tianshijianglindaowoshenbian">
<meta property="og:image" content="https://api.lo-li.art/tianshijianglindaowoshenbian">
<meta property="article:published_time" content="2019-07-03T15:57:16.000Z">
<meta property="article:modified_time" content="2022-02-25T00:25:47.666Z">
<meta property="article:author" content="博主们">
<meta property="article:tag" content="ivampiresp.com">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://api.lo-li.art/tianshijianglindaowoshenbian">
  
    <link rel="alternate" href="/atom.xml" title="MemoryArt" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MemoryArt</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">回忆归档</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://memoryart.nwl.im"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ivampiresp.com-制作一个《天使降临到我身边》的随机图片API" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/07/03/ivampiresp.com-%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E3%80%8A%E5%A4%A9%E4%BD%BF%E9%99%8D%E4%B8%B4%E5%88%B0%E6%88%91%E8%BA%AB%E8%BE%B9%E3%80%8B%E7%9A%84%E9%9A%8F%E6%9C%BA%E5%9B%BE%E7%89%87API/" class="article-date">
  <time class="dt-published" datetime="2019-07-03T15:57:16.000Z" itemprop="datePublished">2019-07-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      制作一个《天使降临到我身边》的随机图片API 由 ivampiresp.com
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote class="wp-block-mdx-warning mdx-warning"><i class="mdui-icon material-icons"></i> 内容可能已经失效<br/><strong>本文章对应的实际内容可能已经发生改变，部分链接可能失效。</strong></p></blockquote>


<figure class="wp-block-image size-large"><a target="_blank" rel="noopener" href="https://api.lo-li.art/tianshijianglindaowoshenbian"><img loading="lazy" src="https://api.lo-li.art/tianshijianglindaowoshenbian" alt="index" width="1000" height="563" class="alignnone size-full wp-image-1454" /></a></figure>


<p>俗话说的好：“百合三连，彻夜难眠。”<br>
《天使降临到我身边》这部百合番我并没有看完，就到wikipedia上找到了官网http://watatentv.com 然后就开始抓图片了http://watatentv.com/story01.html<br>
每集6张，一共70张。<br>
预览图：<br>
<br>
难度：十分简单<br>
这次我并不用之前一个一个复制文件的方法，还是从Sakura主题cover目录中提取了1个文件，就用它来做随机图片吧。<br>
这次不用找图床，直接找个免费虚拟主机(如果你主机带宽够大可以搭建到你自己服务器上)，我用的是https://infinityfree.net/ 建议用它的子域名，然后再建一个，最后搭建API。<br>
把ftp工具准备好，然后到后台获取ftp用户名密码还有服务器。



<figure class="wp-block-image"><img loading="lazy" src="https://api.lo-li.art/tianshijianglindaowoshenbian" alt="5d1c5b6c0622b68262" width="1366" height="736" class="alignnone size-full wp-image-1455" /></figure>



<p>紧接着下载上传并解压这个文件到新建子域名目录的htdocs下<br><br><a target="_blank" rel="noopener" href="https://happy-friends.ga/2019/07/Sakura-cover.zip"><a target="_blank" rel="noopener" href="https://happy-friends.ga/2019/07/Sakura-cover.zip">https://happy-friends.ga/2019/07/Sakura-cover.zip</a></a></p>
<figure class="wp-block-image size-large"><img src="https://api.lo-li.art/tianshijianglindaowoshenbian" alt="5d1c5cd5af2fc95295"/></figure>



<p>我上传到了子目录，因为主目录我要做两个API之间自动切换，代码我会放下来。<br><br>最后把下载到的图片放gallery文件夹即可。<br><br>图片我已经打包好了，下载链接：<br><br><a target="_blank" rel="noopener" href="http://ivampiresp.loveslife.biz/download/天使降临到我身边.zip"></a><a target="_blank" rel="noopener" href="http://ivampiresp.loveslife.biz/download/天使降临到我身边.zip">http://ivampiresp.loveslife.biz/download/天使降临到我身边.zip</a><br><br>如果你还要对接其他图片API的话可以试试这个代码，</p>
<pre class="wp-block-code"><code>&lt;?php
$urls = &#91;
  'https://ivampiresp.com/wp-content/random.php',
  'https://api.lo-li.art/tianshijianglindaowoshenbian/index.php',
];
header('Location: '.$urls&#91;mt_rand(0, count($urls)-1)]);
</code></pre>



<figure class="wp-block-image size-large"><a target="_blank" rel="noopener" href="http://ivampiresp.loveslife.biz/index.php"><img src="https://api.lo-li.art/tianshijianglindaowoshenbian" alt="index"/></a></figure>



<p>把上面代码保存为一个php文件即可，上面内容改成你的或者用我的。<br> 这样就可以随机显示两个随机图片API中的随机图片啦。<br> 预览图：<br> <br> 注：新接口，国内主机<br> 图片下载地址：<a target="_blank" rel="noopener" href="http://api.ivampire.firadio.net/download/天使降临到我身边.zip">http://api.ivampire.firadio.net/download/天使降临到我身边.zip</a><br> 图片接口：</p><a target="_blank" rel="noopener" href="https://api.lo-li.art/tianshijianglindaowoshenbian/index.php">https://api.lo-li.art/tianshijianglindaowoshenbian/index.php</a>


<p><strong>该文章来自<a target="_blank" rel="noopener" href="https://ivampiresp.com/2019/07/03/%e5%88%b6%e4%bd%9c%e4%b8%80%e4%b8%aa%e3%80%8a%e5%a4%a9%e4%bd%bf%e9%99%8d%e4%b8%b4%e5%88%b0%e6%88%91%e8%ba%ab%e8%be%b9%e3%80%8b%e7%9a%84%e9%9a%8f%e6%9c%ba%e5%9b%be%e7%89%87api">https://ivampiresp.com/2019/07/03/%e5%88%b6%e4%bd%9c%e4%b8%80%e4%b8%aa%e3%80%8a%e5%a4%a9%e4%bd%bf%e9%99%8d%e4%b8%b4%e5%88%b0%e6%88%91%e8%ba%ab%e8%be%b9%e3%80%8b%e7%9a%84%e9%9a%8f%e6%9c%ba%e5%9b%be%e7%89%87api</a></strong></p>
<p><strong>原作者同意后，MemoryArt将会拉取文章，但是请不要刻意的爬取本站。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://memoryart.nwl.im/2019/07/03/ivampiresp.com-%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E3%80%8A%E5%A4%A9%E4%BD%BF%E9%99%8D%E4%B8%B4%E5%88%B0%E6%88%91%E8%BA%AB%E8%BE%B9%E3%80%8B%E7%9A%84%E9%9A%8F%E6%9C%BA%E5%9B%BE%E7%89%87API/" data-id="cl01oc4xh0031ceoyeu96gnk6" data-title="制作一个《天使降临到我身边》的随机图片API 由 ivampiresp.com" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ivampiresp-com/" rel="tag">ivampiresp.com</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/04/ivampiresp.com-%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E7%9B%BE%E4%B9%8B%E5%8B%87%E8%80%85%E6%88%90%E5%90%8D%E5%BD%95%E9%9A%8F%E6%9C%BA%E5%9B%BE%E7%89%87API/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          制作一个盾之勇者成名录随机图片API 由 ivampiresp.com
        
      </div>
    </a>
  
  
    <a href="/2019/06/27/ivampiresp.com-%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E3%80%8A%E9%82%BB%E5%AE%B6%E7%B4%A2%E8%8F%B2%E3%80%8B%EF%BC%88%E9%9A%94%E5%A3%81%E7%9A%84%E5%90%B8%E8%A1%80%E9%AC%BC%E7%BE%8E%E7%9C%89%EF%BC%89%E7%9A%84%E9%9A%8F%E6%9C%BA%E5%9B%BE%E7%89%87API/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">制作一个《邻家索菲》（隔壁的吸血鬼美眉）的随机图片API 由 ivampiresp.com</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/imcys-com/" rel="tag">imcys.com</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ivampiresp-com/" rel="tag">ivampiresp.com</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sakurapuare-com/" rel="tag">sakurapuare.com</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/imcys-com/" style="font-size: 15px;">imcys.com</a> <a href="/tags/ivampiresp-com/" style="font-size: 20px;">ivampiresp.com</a> <a href="/tags/sakurapuare-com/" style="font-size: 10px;">sakurapuare.com</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/25/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/02/09/ivampiresp.com-%E8%BF%99%E5%87%A0%E5%A4%A9%E6%95%B4%E7%9A%84Home%20Assistant/">这几天整的Home Assistant 由 ivampiresp.com</a>
          </li>
        
          <li>
            <a href="/2021/12/31/ivampiresp.com-/"> 由 ivampiresp.com</a>
          </li>
        
          <li>
            <a href="/2021/12/23/ivampiresp.com-Frp%20%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%A4%E8%AF%81/">Frp 自定义认证 由 ivampiresp.com</a>
          </li>
        
          <li>
            <a href="/2021/12/19/imcys.com-%E3%80%90%E5%BF%AB%E6%89%8BAPI%E3%80%91%E5%BF%AB%E6%89%8B%E7%99%BB%E5%BD%95%E4%B8%8ECookie%E8%8E%B7%E5%8F%96%E6%8E%A5%E5%8F%A3%E8%A7%A3%E6%9E%90%E6%80%9D%E8%B7%AF%E7%AF%87/">【快手API】快手登录与Cookie获取接口解析思路篇 由 imcys.com</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 博主们<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>