<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>也许你我只认识到这是愚人节 由 imcys.com | MemoryArt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言    今天是4月1人，我的空间有许多是关于愚人节的消息，或许你觉得这是很正常的事情。我们是不是忽略了什么？？？    在4月1日凌晨，我在粉丝群里看到这样一篇文章，呱太发布了一则在2001年4月1日发生的事情，是的你没有看错，下文来看看究竟发生了什么。        返航十八年来，4月1日，不变的口令！ 口令：呼叫81192，请返航回家！ 王伟（1968年4月6日—2001年4月1日），男，">
<meta property="og:type" content="article">
<meta property="og:title" content="也许你我只认识到这是愚人节 由 imcys.com">
<meta property="og:url" content="http://memoryart.nwl.im/2020/04/01/imcys.com-%E4%B9%9F%E8%AE%B8%E4%BD%A0%E6%88%91%E5%8F%AA%E8%AE%A4%E8%AF%86%E5%88%B0%E8%BF%99%E6%98%AF%E6%84%9A%E4%BA%BA%E8%8A%82/index.html">
<meta property="og:site_name" content="MemoryArt">
<meta property="og:description" content="前言    今天是4月1人，我的空间有许多是关于愚人节的消息，或许你觉得这是很正常的事情。我们是不是忽略了什么？？？    在4月1日凌晨，我在粉丝群里看到这样一篇文章，呱太发布了一则在2001年4月1日发生的事情，是的你没有看错，下文来看看究竟发生了什么。        返航十八年来，4月1日，不变的口令！ 口令：呼叫81192，请返航回家！ 王伟（1968年4月6日—2001年4月1日），男，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-01T14:13:39.000Z">
<meta property="article:modified_time" content="2022-02-25T00:25:50.562Z">
<meta property="article:author" content="博主们">
<meta property="article:tag" content="imcys.com">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MemoryArt" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MemoryArt</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">回忆归档</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://memoryart.nwl.im"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-imcys.com-也许你我只认识到这是愚人节" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/04/01/imcys.com-%E4%B9%9F%E8%AE%B8%E4%BD%A0%E6%88%91%E5%8F%AA%E8%AE%A4%E8%AF%86%E5%88%B0%E8%BF%99%E6%98%AF%E6%84%9A%E4%BA%BA%E8%8A%82/" class="article-date">
  <time class="dt-published" datetime="2020-04-01T14:13:39.000Z" itemprop="datePublished">2020-04-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      也许你我只认识到这是愚人节 由 imcys.com
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3>前言</h3>



<p>今天是4月1人，我的空间有许多是关于愚人节的消息，或许你觉得这是很正常的事情。我们是不是忽略了什么？？？</p>



<p>在4月1日凌晨，我在粉丝群里看到这样一篇文章，呱太发布了一则在2001年4月1日发生的事情，是的你没有看错，下文来看看究竟发生了什么。</p>



<iframe loading="lazy" frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=531786601&amp;auto=1&amp;height=66"></iframe>



<figure class="wp-block-pullquote"><blockquote><p>返航</p><cite>十八年来，4月1日，不变的口令！ 口令：呼叫81192，请返航回家！ 王伟（1968年4月6日—2001年4月1日），男，浙江湖州人，中国海军航空兵飞行员，烈士，毕业于长春市中国人民解放军空军航空大学 。 2001年4月1日8时55分，美国海军的EP-3型侦察机在中国海南岛东南70海里（110公里）的中国专属经济区上空，与王伟驾驶的歼-8II战斗机发生碰撞，歼-8II战斗机坠毁。在此次中美撞机事件中，王伟跳伞下落不明，后被确认牺牲。 81192，81192。立刻返航。 2001年4月1日，美国一架侦察机侵犯我南海领空，我军随后派出两架飞机跟踪拦截。 当日上午9时07分，美军飞机撞毁我机一架。 编号81192飞行员王伟壮烈牺牲。 他，是当时世界上最负盛名的影视歌三栖华人巨星。 他是一个能坦荡荡地说出“我是中国人”的香港海归。 2003年4月1日晚18点43分，因严重抑郁症，他选择一跃而下。 一代天王张国荣就此陨落。 你在何地？ 你在祖国的海与天！ 谨以此片 献给两位逝去的中国偶像 又是4月1日，请返航！</cite></blockquote></figure>



<div class="wp-container-6218220d71f60 wp-block-buttons aligncenter">
<div class="wp-block-button is-style-fill"><a class="wp-block-button__link" href="https://user.qzone.qq.com/208075801" target="_blank" rel="noreferrer noopener">点击跳转至上文</a></div>
</div>



<h3>感想</h3>



<p>我们怎么了？在这个日子里，我们是笑嘻嘻的？是什么改变了？很可惜愚人节是西方的节日，我们做为一代青年，未来社会的主人，应该是去关注自己的事情，我感到很羞愧，直至今日我才知道4月1日发生这种事情。</p>



<p>面对西方文化入侵，我们应该认清楚现状，也许今天其他国家都可以有欢笑，但唯独我们中国不应该嬉笑。我们笑什么？</p>



<p>朋友们，我认为，我们应该是去维护中国的权益，在今天这个日子，更多的是宣传这件事，让更多人知道！！！</p>



<blockquote class="wp-block-quote"><p>勿忘国耻</p><cite>中华人民</cite></blockquote>



<p>当年我们落后，没有能力去保护捍卫我们的权益，尊严，仅仅得到了一份带有屈辱的赔款，如今时隔多年，新时代的我们不知道这样的事情，可能只会注意到今天是愚人节。</p>



<p>我们现在强大了，更应该去维护自己国家的权益，有国才有家，我们应该不断的壮大自己的祖国，杜绝这种事情发生！！！我们是未来社会的主人，未来的中国的命运就在我们手上！！！我们应该团结一心，一致对外，就如同这次疫情，团结的力量大于一切。</p>



<p>我希望，如果你看到这篇文章，以后应该去指引更多人，告诉他们，我们今天，应该是纪念英雄，向英雄致敬！！！</p>



<p><strong>呼叫81192，请返航回家！</strong></p>



<p>接下来我们看看中央共青团的宣传视频</p>



<h3>视频</h3>



<iframe src="//player.bilibili.com/player.html?aid=412586300&amp;bvid=BV11V411f74t&amp;cid=172355088&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>


<p><strong>该文章来自<a target="_blank" rel="noopener" href="https://imcys.com/2020/04/01/%e4%b9%9f%e8%ae%b8%e4%bd%a0%e6%88%91%e5%8f%aa%e8%ae%a4%e8%af%86%e5%88%b0%e8%bf%99%e6%98%af%e6%84%9a%e4%ba%ba%e8%8a%82.html">https://imcys.com/2020/04/01/%e4%b9%9f%e8%ae%b8%e4%bd%a0%e6%88%91%e5%8f%aa%e8%ae%a4%e8%af%86%e5%88%b0%e8%bf%99%e6%98%af%e6%84%9a%e4%ba%ba%e8%8a%82.html</a></strong></p>
<p><strong>原作者同意后，MemoryArt将会拉取文章，但是请不要刻意的爬取本站。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://memoryart.nwl.im/2020/04/01/imcys.com-%E4%B9%9F%E8%AE%B8%E4%BD%A0%E6%88%91%E5%8F%AA%E8%AE%A4%E8%AF%86%E5%88%B0%E8%BF%99%E6%98%AF%E6%84%9A%E4%BA%BA%E8%8A%82/" data-id="cl01oc4w90016ceoy25y17qge" data-title="也许你我只认识到这是愚人节 由 imcys.com" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/imcys-com/" rel="tag">imcys.com</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/05/ivampiresp.com-%E4%BD%BF%E7%94%A8nginx%E7%9A%84rtmp%E6%A8%A1%E5%9D%97%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%B5%81%E5%BC%8F%E5%AA%92%E4%BD%93%EF%BC%88%E7%9B%B4%E6%92%AD%EF%BC%89%E6%9C%8D%E5%8A%A1%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          使用nginx的rtmp模块搭建一个流式媒体（直播）服务器 由 ivampiresp.com
        
      </div>
    </a>
  
  
    <a href="/2020/03/28/imcys.com-%E5%B0%B1QQ%E9%9A%90%E7%A7%81%E5%AE%89%E5%85%A8%E8%80%8C%E8%AE%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">就QQ隐私安全而论 由 imcys.com</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/imcys-com/" rel="tag">imcys.com</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ivampiresp-com/" rel="tag">ivampiresp.com</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sakurapuare-com/" rel="tag">sakurapuare.com</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/imcys-com/" style="font-size: 15px;">imcys.com</a> <a href="/tags/ivampiresp-com/" style="font-size: 20px;">ivampiresp.com</a> <a href="/tags/sakurapuare-com/" style="font-size: 10px;">sakurapuare.com</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/25/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/02/09/ivampiresp.com-%E8%BF%99%E5%87%A0%E5%A4%A9%E6%95%B4%E7%9A%84Home%20Assistant/">这几天整的Home Assistant 由 ivampiresp.com</a>
          </li>
        
          <li>
            <a href="/2021/12/31/ivampiresp.com-/"> 由 ivampiresp.com</a>
          </li>
        
          <li>
            <a href="/2021/12/23/ivampiresp.com-Frp%20%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%A4%E8%AF%81/">Frp 自定义认证 由 ivampiresp.com</a>
          </li>
        
          <li>
            <a href="/2021/12/19/imcys.com-%E3%80%90%E5%BF%AB%E6%89%8BAPI%E3%80%91%E5%BF%AB%E6%89%8B%E7%99%BB%E5%BD%95%E4%B8%8ECookie%E8%8E%B7%E5%8F%96%E6%8E%A5%E5%8F%A3%E8%A7%A3%E6%9E%90%E6%80%9D%E8%B7%AF%E7%AF%87/">【快手API】快手登录与Cookie获取接口解析思路篇 由 imcys.com</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 博主们<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>