<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>就QQ隐私安全而论 由 imcys.com | MemoryArt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言 在昨天晚上，有粉丝问我，通过QQ电话获取对方IP的办法，实际上我是不认可的，理论上QQ不可能返回对方IP，因为这很危险，也是泄露我们的个人隐私。 经过一番查询资料，我们发现QQ电话的确可以获取到对方个人IP【有条件的】 因为也有人在服务器登录QQ，使用机器人等，这样会大大降低安全度，对于个人公网组的小服务器。 为此，我们很快，通过各种程序端进行抓包测试，得到了一些有意思的结论。 当然，我会在">
<meta property="og:type" content="article">
<meta property="og:title" content="就QQ隐私安全而论 由 imcys.com">
<meta property="og:url" content="http://memoryart.nwl.im/2020/03/28/imcys.com-%E5%B0%B1QQ%E9%9A%90%E7%A7%81%E5%AE%89%E5%85%A8%E8%80%8C%E8%AE%BA/index.html">
<meta property="og:site_name" content="MemoryArt">
<meta property="og:description" content="前言 在昨天晚上，有粉丝问我，通过QQ电话获取对方IP的办法，实际上我是不认可的，理论上QQ不可能返回对方IP，因为这很危险，也是泄露我们的个人隐私。 经过一番查询资料，我们发现QQ电话的确可以获取到对方个人IP【有条件的】 因为也有人在服务器登录QQ，使用机器人等，这样会大大降低安全度，对于个人公网组的小服务器。 为此，我们很快，通过各种程序端进行抓包测试，得到了一些有意思的结论。 当然，我会在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://api.loli.rocks/情色漫画老师">
<meta property="og:image" content="http://api.loli.rocks/情色漫画老师">
<meta property="og:image" content="http://api.loli.rocks/情色漫画老师">
<meta property="og:image" content="http://api.loli.rocks/情色漫画老师">
<meta property="og:image" content="https://i.loli.net/2020/03/28/Esa6x7bcmA2BC5Z.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/28/9zj1SAmOru4J57x.jpg">
<meta property="article:published_time" content="2020-03-28T18:12:40.000Z">
<meta property="article:modified_time" content="2022-02-25T00:25:50.562Z">
<meta property="article:author" content="博主们">
<meta property="article:tag" content="imcys.com">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://api.loli.rocks/情色漫画老师">
  
    <link rel="alternate" href="/atom.xml" title="MemoryArt" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MemoryArt</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">回忆归档</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://memoryart.nwl.im"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-imcys.com-就QQ隐私安全而论" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/03/28/imcys.com-%E5%B0%B1QQ%E9%9A%90%E7%A7%81%E5%AE%89%E5%85%A8%E8%80%8C%E8%AE%BA/" class="article-date">
  <time class="dt-published" datetime="2020-03-28T18:12:40.000Z" itemprop="datePublished">2020-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      就QQ隐私安全而论 由 imcys.com
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3>前言</h3>
<p>在昨天晚上，有粉丝问我，通过QQ电话获取对方IP的办法，实际上我是不认可的，理论上QQ不可能返回对方IP，因为这很危险，也是泄露我们的个人隐私。</p>
<p>经过一番查询资料，我们发现QQ电话的确可以获取到对方个人IP【有条件的】</p>
<p>因为也有人在服务器登录QQ，使用机器人等，这样会大大降低安全度，对于个人公网组的小服务器。</p>
<p>为此，我们很快，通过各种程序端进行抓包测试，得到了一些有意思的结论。</p>
<p>当然，我会在下面解释抓包过程。</p>
<h3>项目测试成员</h3>
<p>&nbsp;</p>
<div class="mdui-container">
<div class="mdui-row-xs-4 mdui-row-sm-4 mdui-row-md-4 mdui-row-lg-4 mdui-row-xl-4 mdui-grid-list">
<div class="mdui-col">
<div class="mdui-grid-tile">
<p><img src="//api.loli.rocks/情色漫画老师"></p>
<div class="mdui-grid-tile-actions mdui-grid-tile-actions-transparent">
<div class="mdui-grid-tile-text">
<div class="mdui-grid-tile-title">iVampireSPの物語</div>
</div>
</div>
</div>
</div>
<div class="mdui-col">
<div class="mdui-grid-tile">
<p><img src="//api.loli.rocks/情色漫画老师"></p>
<div class="mdui-grid-tile-actions mdui-grid-tile-actions-transparent">
<div class="mdui-grid-tile-text">
<div class="mdui-grid-tile-title">Wenshuang Lin</div>
</div>
</div>
</div>
</div>
<div class="mdui-col">
<div class="mdui-grid-tile">
<p><img src="//api.loli.rocks/情色漫画老师"></p>
<div class="mdui-grid-tile-actions mdui-grid-tile-actions-transparent">
<div class="mdui-grid-tile-text">
<div class="mdui-grid-tile-title">sakurapuare</div>
</div>
</div>
</div>
</div>
<div class="mdui-col">
<div class="mdui-grid-tile">
<p><img src="//api.loli.rocks/情色漫画老师"></p>
<div class="mdui-grid-tile-actions mdui-grid-tile-actions-transparent">
<div class="mdui-grid-tile-text">
<div class="mdui-grid-tile-title">萌新杰少</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h3></h3>
<h3></h3>
<h3>结论与感想</h3>
<h4>结论</h4>
<p>什么时候我的IP会被QQ电话这种方法抓到？</p>
<blockquote><p>手机QQ在线【程序后台运行且有网络】</p>
<p>极速版QQ在线【程序后台运行且有网络】</p>
<p>HDQQ在线【程序后台运行且有网络】</p>
<p>TIM在线【程序后台运行且有网络】</p></blockquote>
<p>上述情况将会导致你的IP暴露，当然，我们也有解决方案</p>
<blockquote><p>电脑端在线</p>
<p>HD和手机QQ或者任意两种QQ同时在线</p>
<p>常见的QQ机器人在线</p>
<p>TIM电脑端在线</p>
<p>任意一种电脑端和手机端同时在线</p></blockquote>
<p>这样可以保证你的IP安全</p>
<h4>感想</h4>
<p>从这次测试，QQ隐私安全问题暴露，在现在这个大数据时代，隐私几乎透明。</p>
<p>APP对外安全策略也就成了问题，是的QQ并没有公开展示我们的IP，但是我认为，优秀的APP就应该保护个人隐私。</p>
<p>我相信绝大部分用户没有恶意，但是网络上仍然有不少窃取信息赚钱的人。</p>
<blockquote><p>技术无罪</p></blockquote>
<p>重要的是你怎么去用它，其实大家都有自己的小九九，有的人没有恶意，只是想炫耀自己有这个能力。</p>
<p>你觉得自己有这个能力就可以乱炫耀？你认为你的能力是足够炫耀的？</p>
<p>我对这类人就呵呵，当然，我认为，你可以换个方法炫耀，网络上有很多初来乍到的人，他们有的就遭受了诈骗，我们可以去帮帮他们，锁定骗子啊？</p>
<p>社工——他们是专门搜索个人信息的人，当一个有道德准则的社工，我认为它不会去乱去嫖取人的信息，优秀的社工更多的是去社工骗子，减少更多人上当。</p>
<p>随着各大工具上架，个人素质与社工原则不符合的人也开始出现，他们出售个人信息，网上横行霸道，我们应该一致反对。</p>
<p>讨论这些，就是想告诉大家，就是呼吁大家保护自己的隐私，以免被人利用。</p>
<p>有能力的人，请做正确的事情，而不是去乱传播其他人的信息。</p>
<h3>抓取过程</h3>
<p>为了不被心存不轨的人利用，这里就两张图。</p>
<p><a target="_blank" rel="noopener" href="https://i.loli.net/2020/03/28/Esa6x7bcmA2BC5Z.jpg"><img loading="lazy" class="size-large" src="https://i.loli.net/2020/03/28/Esa6x7bcmA2BC5Z.jpg" alt="IP抓包" width="1280" height="699"></a></p>
<p>选择网卡双击开始抓获</p>
<p><a target="_blank" rel="noopener" href="https://i.loli.net/2020/03/28/9zj1SAmOru4J57x.jpg"><img loading="lazy" class="size-large" src="https://i.loli.net/2020/03/28/9zj1SAmOru4J57x.jpg" alt="" width="1280" height="699"></a></p>
<p>&nbsp;</p>
<blockquote><p>查询码020048 列表详情 字符串</p>
<p>进行搜索筛选，记得按图进行配置过滤条件</p></blockquote>
<p><strong>如果你成功的进行抓取，那么请你用到真正合理的地方，算是我的小心愿，如果用于不轨，请不要再支持我的B站视频，不要当我粉丝，永远不要打开我的主页和博客。</strong></p>


<p><strong>该文章来自<a target="_blank" rel="noopener" href="https://imcys.com/2020/03/28/%e5%b0%b1qq%e9%9a%90%e7%a7%81%e5%ae%89%e5%85%a8%e8%80%8c%e8%ae%ba.html">https://imcys.com/2020/03/28/%e5%b0%b1qq%e9%9a%90%e7%a7%81%e5%ae%89%e5%85%a8%e8%80%8c%e8%ae%ba.html</a></strong></p>
<p><strong>原作者同意后，MemoryArt将会拉取文章，但是请不要刻意的爬取本站。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://memoryart.nwl.im/2020/03/28/imcys.com-%E5%B0%B1QQ%E9%9A%90%E7%A7%81%E5%AE%89%E5%85%A8%E8%80%8C%E8%AE%BA/" data-id="cl01oc4wf001cceoyfkk5f2zm" data-title="就QQ隐私安全而论 由 imcys.com" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/imcys-com/" rel="tag">imcys.com</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/01/imcys.com-%E4%B9%9F%E8%AE%B8%E4%BD%A0%E6%88%91%E5%8F%AA%E8%AE%A4%E8%AF%86%E5%88%B0%E8%BF%99%E6%98%AF%E6%84%9A%E4%BA%BA%E8%8A%82/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          也许你我只认识到这是愚人节 由 imcys.com
        
      </div>
    </a>
  
  
    <a href="/2020/03/24/imcys.com-%E8%A7%82%E5%A4%A7%E4%BD%AC%E8%AE%A8%E8%AE%BACND%E7%BD%91%E7%AB%99%E9%98%B2%E5%BE%A1%E4%B8%80%E4%BA%8B%E6%9C%89%E6%84%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">观大佬讨论CND网站防御一事有感 由 imcys.com</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/imcys-com/" rel="tag">imcys.com</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ivampiresp-com/" rel="tag">ivampiresp.com</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sakurapuare-com/" rel="tag">sakurapuare.com</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/imcys-com/" style="font-size: 15px;">imcys.com</a> <a href="/tags/ivampiresp-com/" style="font-size: 20px;">ivampiresp.com</a> <a href="/tags/sakurapuare-com/" style="font-size: 10px;">sakurapuare.com</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/25/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/02/09/ivampiresp.com-%E8%BF%99%E5%87%A0%E5%A4%A9%E6%95%B4%E7%9A%84Home%20Assistant/">这几天整的Home Assistant 由 ivampiresp.com</a>
          </li>
        
          <li>
            <a href="/2021/12/31/ivampiresp.com-/"> 由 ivampiresp.com</a>
          </li>
        
          <li>
            <a href="/2021/12/23/ivampiresp.com-Frp%20%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%A4%E8%AF%81/">Frp 自定义认证 由 ivampiresp.com</a>
          </li>
        
          <li>
            <a href="/2021/12/19/imcys.com-%E3%80%90%E5%BF%AB%E6%89%8BAPI%E3%80%91%E5%BF%AB%E6%89%8B%E7%99%BB%E5%BD%95%E4%B8%8ECookie%E8%8E%B7%E5%8F%96%E6%8E%A5%E5%8F%A3%E8%A7%A3%E6%9E%90%E6%80%9D%E8%B7%AF%E7%AF%87/">【快手API】快手登录与Cookie获取接口解析思路篇 由 imcys.com</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 博主们<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>